{
  "name": "nextra-docs-template",
  "version": "0.0.1",
  "description": "Nextra docs template",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "init-rag": "npx ts-node scripts/initDirect.ts",
    "test-rag": "npx ts-node scripts/test-rag.ts",
    "check-env": "npx ts-node scripts/check-env.ts",
    "setup-tables": "echo 'Please run the SQL script in scripts/setup-all-tables.sql in your Supabase SQL Editor'",
    "check-nav": "npx ts-node scripts/check-navigation.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuding/nextra-docs-template.git"
  },
  "author": "Shu Ding <g@shud.in>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shuding/nextra-docs-template/issues"
  },
  "homepage": "https://github.com/shuding/nextra-docs-template#readme",
  "dependencies": {
    "@ai-sdk/anthropic": "^1.1.15",
    "@ai-sdk/openai": "^1.2.1",
    "@anthropic-ai/sdk": "^0.39.0",
    "@langchain/anthropic": "^0.3.15",
    "@langchain/community": "^0.3.34",
    "@langchain/core": "^0.3.42",
    "@langchain/openai": "^0.4.4",
    "@supabase/supabase-js": "^2.49.1",
    "@vercel/postgres": "^0.10.0",
    "ai": "^4.1.54",
    "dotenv": "^16.4.7",
    "flexsearch": "^0.7.31",
    "glob": "^11.0.1",
    "langchain": "^0.3.19",
    "next": "^13.4.19",
    "nextra": "^2.2.20",
    "nextra-theme-docs": "^2.2.20",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.11.10",
    "eslint": "^8",
    "eslint-config-next": "15.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.3"
  }
}
